<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Odin Recipes</title>
</head>

<body>
    <div class="body">
        <div class="left">
            <img src="img/trio.jpg" alt="trio" class="trio" />
        </div>
        <div class="center">
            <h1>Recipes from</h1>
            <img src="img/golden-kamuy-logo.png" />
            <h3>A collection of recipes from the series Golden Kamuy!</h3>
            <br>
            Golden Kamuy (Japanese: ゴールデンカムイ, Hepburn: Gōruden Kamui) is a Japanese manga series
            written and illustrated
            by Satoru
            Noda. The story follows Saichi Sugimoto, a veteran of the early twentieth century Russo-Japanese War, and
            his quest to
            find a huge fortune of gold of the Ainu people, helped by a young Ainu girl named Asirpa.
            <br>
            Here some of the most tasteful Ainu dishes from the serie!
            <br>
            <h3>───── index ─────</h3>
            <a href="./citatap-recipes.html"><strong>Citatap</strong></a>
            <a href="./yuk-ohaw-recipes.html"><strong>Yuk-ohaw</strong></a>
            <a href="./kombu-sito-recipes.html"><strong>Kombu Sito</strong></a>
            <br>
            <div class="credits"><br>
                Recipe project by: Emme Gray<br>
                <a href="https://www.theodinproject.com/about"><img src="./img/odin-logo.png" class="odin" /></a>
            </div>
        </div>
    </div>
    </div>
    </div>

</body>

</html>